apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "pro.book.ar"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    // bottom bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //intro
    implementation 'za.co.riggaroo:materialhelptutorial:1.+'
    //noinspection GradleCompatible
    //implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    //kenburnsview (Loging bg)
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    //CardView
    implementation 'com.android.support:cardview-v7:27.1.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //qr scan
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    //Google play services
    implementation 'com.google.android.gms:play-services:11.0.2'
    //switcher
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    //swipe lockscreen
    implementation 'com.gongwen:swipeback:1.0.2'
    //shimmer : lock screen
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'







    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    androidTestImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }


}
