<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_100"
    tools:context="pro.book.ar.Activity.ActivityProfile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_img_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <pro.book.ar.Classes.CircularImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_profile"
                        android:tint="@color/material_grey_500" />

                </FrameLayout>




            </LinearLayout>


            <!-- button profile -->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <Button
                        android:id="@+id/btn_insert_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/btn_round"
                        android:layout_marginTop="20dp"
                        android:text="تکمیل اطلاعات"/>

                </LinearLayout>




            <!-- Card View 1 -->
            <android.support.v7.widget.CardView
                android:id="@+id/cv_info1_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_img_profile"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <!-- F name -->
                    <LinearLayout
                        android:id="@+id/ll_fname_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="نام"
                            android:textColor="@color/material_grey_600"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <!-- L name -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_fname_profile"
                        android:background="@color/material_grey_200" />

                    <LinearLayout
                        android:id="@+id/ll_lname_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_fname_profile"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="نام خانوادگی"
                            android:textColor="@color/material_grey_600"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_lname_profile"
                        android:background="@color/material_grey_200" />


                    <!-- Ostan -->
                    <LinearLayout
                        android:id="@+id/ll_ostan_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_lname_profile"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="استان"
                            android:textColor="@color/material_grey_600"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_ostan_profile"
                        android:background="@color/material_grey_200" />


                    <!-- City -->
                    <LinearLayout
                        android:id="@+id/ll_city_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_ostan_profile"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="شهر"
                            android:textColor="@color/material_grey_600"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <!-- Card View 2 -->
            <android.support.v7.widget.CardView
                android:id="@+id/cv_info2_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cv_info1_profile"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">


                    <!-- F name -->
                    <LinearLayout
                        android:id="@+id/ll_mobile_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="شماره همراه"
                            android:textColor="@color/material_grey_600"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_grey_200" />

                    <!-- L name -->
                    <LinearLayout
                        android:id="@+id/ll_email_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_mobile_profile"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="ایمیل"
                            android:textColor="@color/material_grey_600"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>




        </LinearLayout>


    </ScrollView>







</RelativeLayout>
